<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HwaTec.Blog.Model\HwaTec.Blog.Model.csproj" />
    <ProjectReference Include="..\HwaTec.Blog.Repository\HwaTec.Blog.Repository.csproj" />
  </ItemGroup>

</Project>
