# Blog

./: .gitignore  HwaTec.Blog.sln  README.md
HwaTec.Blog/: Program.cs  Startup.cs
HwaTec.Blog/Controllers/: HomeController.cs
HwaTec.Blog/Models/: ErrorViewModel.cs
HwaTec.Blog/Properties/: launchSettings.json
HwaTec.Blog/Views/: _ViewImports.cshtml
HwaTec.Blog/Views/Shared/: _Layout.cshtml
src/: HwaTec.Blog.sln  publish.sh
src/HwaTec.Blog/: HwaTec.Blog.csproj  Program.cs  Startup.cs  appsettings.json
src/HwaTec.Blog.IRep/: IRepository.cs
src/HwaTec.Blog.Model/: Article.cs  IEntityBase.cs  MongoEntityBase.cs  UserInfo.cs
src/HwaTec.Blog.Model/ComponetModels/: IDto.cs  OrderDirection.cs  Page.cs  PageRequest.cs  Paging.cs
src/HwaTec.Blog.MongoRep/: HwaTec.Blog.Core.csproj  MongoDbContext.cs  MongodbSettings.cs  NoSqlBaseRepository.cs
src/HwaTec.Blog.Repository/: BlogDbContext.cs  HwaTec.Blog.Repository.csproj  IRepository.cs  Repository.cs
src/HwaTec.Blog.Repository/Migrations/: 20180416082738_init.Designer.cs  20180416082738_init.cs  20180526090050_ArticleModel_Add_Synopsis.Designer.cs  20180526090050_ArticleModel_Add_Synopsis.cs  20180529025707_add_UserInfo.Designer.cs  20180529025707_add_UserInfo.cs  20180529034140_Change_UserInfo.Designer.cs  20180529034140_Change_UserInfo.cs  20180529034929_UserInfo_Add_HeadImage.Designer.cs  20180529034929_UserInfo_Add_HeadImage.cs  BlogDbContextModelSnapshot.cs
src/HwaTec.Blog.Service/: ArticleService.cs  HwaTec.Blog.Service.csproj  IArticleService.cs  IUserInfoService.cs  UserInfoService.cs
src/HwaTec.Blog/Areas/Admin/Controllers/: AccountController.cs  ArticleController.cs  BaseController.cs  HomeController.cs
src/HwaTec.Blog/Areas/Admin/Views/Account/: Index.cshtml
src/HwaTec.Blog/Areas/Admin/Views/Article/: Create.cshtml  Update.cshtml
src/HwaTec.Blog/Areas/Admin/Views/Home/: Index.cshtml
src/HwaTec.Blog/Areas/Admin/Views/Shared/: _Layout.cshtml
src/HwaTec.Blog/Controllers/: ArticleController.cs  HomeController.cs  UEditorController.cs
src/HwaTec.Blog/DependencyManagement/: DependencyRegissterExtensions.cs  ExecuteOrderType.cs  IDependencyRegister.cs
src/HwaTec.Blog/Views/Article/: Create.cshtml  Details.cshtml  Index.cshtml
src/HwaTec.Blog/Views/Home/: Details.cshtml  Index.cshtml
src/HwaTec.Blog/Views/Shared/: _Layout.cshtml
src/HwaTec.Blog/wwwroot/css/: styles.css
src/HwaTec.Blog/wwwroot/lib/ueditor/: ueditor.config.js
