<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.7.0-beta0001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HwaTec.Blog.IRep\HwaTec.Blog.IRep.csproj" />
    <ProjectReference Include="..\HwaTec.Blog.Model\HwaTec.Blog.Model.csproj" />
  </ItemGroup>

</Project>
