<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HwaTec.Blog.Model\HwaTec.Blog.Model.csproj" />
    <ProjectReference Include="..\HwaTec.Blog.Repository\HwaTec.Blog.Repository.csproj" />
    <ProjectReference Include="..\HwaTec.Blog.Service\HwaTec.Blog.Service.csproj" />
  </ItemGroup>

</Project>
